<!doctype html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TerramaBIO</title>

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <!-- CDN ANIMATION ON SCROLL CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <!-- NAVBAR -->
    <nav id="navbar" class="navbar navbar-expand-md bg-t fixed-top">
        <div class="container-fluid">
           
                <!-- qui sta l'immagine png b. vai su flaticon e cambia semplicemente i colori --> 
                <a class="navbar-brand" id="logoBlack" href="#">
                <h3>TerramaBio</h3>
            </a>
             <!-- qui sta l'immagine png w. vai su flaticon e cambia semplicemente i colori -->
             <a class="navbar-brand d-none" id="logoWhite" href="#">
            <h3 class="text-w">TerramaBio</h3>
        </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapsed" aria-controls="navbarCollapsed" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapsed">
                <!--con l'mx auto metto al centro i link  -->
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <!-- chi siamo l'mx indica lo spazio che do -->
                    <li class="nav-item mx-md-5">
                        <a class="nav-link" href="#">Chi siamo</a>
                    </li>
                    
                </ul>
                <div class="w-80"></div>
            </div>
        </div>
    </nav>
    
    <!-- HEADER -->
    <header class="container-fluid">
        <div class="row vh-100 header-custom align-items-center">
            <div class="col-12 text-center">
                <!-- <h1 class="text-w"> -->
                    <img class="img-fluid logo-responsive" src="./media/tbio2.png" alt="logo terramareBIO">
                <h2 class="text-b logo-responsive">Immersi nei colori della campagna...</h2>
            </div>
        </div>
    </header>

    <!-- POSITION -->
    <section class="container position-custom bg-w">
        <div class="row">
            <div class="col-12 col-md-4 text-center card-box py-5">
                <!-- icona che probabilmente cambierò -->
                <i class="fa-solid fa-utensils fa-3x"></i>
                <h3 class="my-5">Cucina Bio</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, iusto! Qui modi adipisci repellat, blanditiis facere quaerat optio culpa est beatae nulla libero totam hic quae ratione, mollitia nostrum ab?</p>
            </div>

            <div class="col-12 col-md-4 text-center card-box py-5">
                <!-- icona che probabilmente cambierò -->
                <i class="fa-solid fa-champagne-glasses fa-3x"></i>
                <h3 class="my-5">Eventi unici</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, iusto! Qui modi adipisci repellat, blanditiis facere quaerat optio culpa est beatae nulla libero totam hic quae ratione, mollitia nostrum ab?</p>
            </div>

            <div class="col-12 col-md-4 text-center card-box py-5">
                <!-- icona che probabilmente cambierò -->
                <i class="fa-solid fa-check fa-3x"></i>
                <h3 class="my-5">Qualità</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, iusto! Qui modi adipisci repellat, blanditiis facere quaerat optio culpa est beatae nulla libero totam hic quae ratione, mollitia nostrum ab?</p>
            </div>

            

        </div>
    </section>

 <!-- CHI SIAMO -->
 <section class="container pb-5 my-5 chi-siamo">
    <div class="row">
        <div class="col-12 col-md-6 p-0">
            <img src="./media/cuoco.jpg" alt="Immagine animata di un cuoco" class="img-fluid w-100" data-aos="fade-right" data-aos-duration="1500">
        </div>
        <div class="col-12 col-md-6 bg-ve ">
            <h3 class="text-w text-center display-5 py-3">Chi siamo:</h3>

            <div class="row align-items-center">
                <div class="col-6 col-md-2">
                    <span id="firstNumber" class=" custom-number h3">0</span>
                </div>
                <div class="col-6 col-md-10">
                    <p class="text-w m-0 p-0 chi-siamo-responsive ">Prodotti con sostanze chimiche</p>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-6 col-md-2">
                    <span id="secondNumber" class=" custom-number h3">0</span>
                </div>
                <div class="col-6 col-md-10">
                    <p class="text-w m-0 p-0 chi-siamo-responsive">Anni di attività</p>
                </div>
            </div>


            <div class="row align-items-center">
                <div class="col-6 col-md-2">
                    <span id="thirdNumber" class=" custom-number h3">0</span>
                </div>
                <div class="col-6 col-md-10">
                    <p class="text-w m-0 p-0 chi-siamo-responsive">Clienti soddisftatti</p>
                </div>
            </div>


        </div>
    </div>
</section>

    
  <!-- ULTIMI PIATTI (da modificare) -->
    <section class="container-fluid">
        <div class="row" id="cardWrapper">
            <!-- allarga il testo -->
            <h3 class="text-center h3-position display-5">Alcuni dei nostri piatti:</h3>
    
        </div>
    </section>

  
    <!-- RECENSIONI / SWIPER -->
    <section class="container py-5">
        <div class="row">
            <div class="col-12 col-md-8"></div>
            <h3 class="text-center display-5 swiper-text">Cosa dicono di noi:</h3>
             <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./media/1.png" />
          </div>
          <div class="swiper-slide">
            <img src="./media/2.png" />
          </div>
          <div class="swiper-slide">
            <img src="./media/1.png" />
          </div>
          <div class="swiper-slide">
            <img src="./media/2.png" />
          </div>
          <div class="swiper-slide">
            <img src="./media/2.png" />
          </div>
          <div class="swiper-slide">
            <img src="./media/1.png" />
          </div>
          <div class="swiper-slide">
            <img src="./media/2.png" />
          </div>
          <div class="swiper-slide">
            <img src="./media/1.png" />
          </div>
          <div class="swiper-slide">
            <img src="./media/2.png" />
          </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Ci trovi qui:</h4>
                                <span>Strada Comunale Tre Fulturi, 22, Mola di Bari BA</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Chiamaci:</h4>
                                <span>349 6779517</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail:</h4>
                                <span>terramarebio@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </footer>


    <!-- SWIPER JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- CDN ANIMATION ON SCROLL JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- FONTAWESOME -->
   <script src="https://kit.fontawesome.com/6d90b4a583.js" crossorigin="anonymous"></script>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <!-- INIZITALIZE AOS -->
    <script>
        AOS.init();
      </script>
    
    <!-- CUSTOM JS -->
    <script src="./main.js"></script>
</body>
</html>